('coop', 'poultry') ('aquarium', 'fish')  << [('aquarium', 'fish'), ('forest', 'wildlife'), ('crib', 'nursery'), ('fence', 'yard'), ('barn', 'tool')]
('caption', 'cartoon') ('subtitle', 'film')  << [('byline', 'newspaper'), ('laughter', 'comedy'), ('subtitle', 'film'), ('translation', 'paraphrase'), ('billboard', 'road')]
('arable', 'cultivation') ('navigable', 'sailing')  << [('exploited', 'protection'), ('healthy', 'medication'), ('insular', 'discovery'), ('productive', 'surplus'), ('navigable', 'sailing')]
('thicket', 'shrubs') ('grove', 'trees')  << [('grove', 'trees'), ('orchard', 'apples'), ('pasture', 'cows'), ('reef', 'waves'), ('crop', 'plants')]
('quart', 'volume') ('mile', 'distance')  << [('day', 'night'), ('mile', 'distance'), ('decade', 'century'), ('friction', 'heat'), ('part', 'whole')]
('throng', 'people') ('swarm', 'insects')  << [('game', 'players'), ('picnic', 'woods'), ('swarm', 'insects'), ('cat', 'kittens'), ('vase', 'flowers')]
('journal', 'article') ('anthology', 'poem')  << [('dance', 'ballet'), ('magazine', 'cover'), ('set', 'scenery'), ('anthology', 'poem'), ('concert', 'orchestra')]
('preamble', 'statute') ('foreword', 'novel')  << [('interlude', 'musical'), ('conclusion', 'argument'), ('foreword', 'novel'), ('epilogue', 'address'), ('premiere', 'performance')]
('rent', 'property') ('hire', 'employee')  << [('sue', 'lawyer'), ('hire', 'employee'), ('pose', 'painter'), ('pay', 'debtor'), ('purchase', 'buyer')]
('virtuoso', 'music') ('bard', 'poetry')  << [('bard', 'poetry'), ('crescendo', 'scale'), ('lyricist', 'melody'), ('portrait', 'photography'), ('critic', 'performance')]
('map', 'navigate') ('blueprint', 'build')  << [('manuscript', 'submit'), ('license', 'revoke'), ('writing', 'erase'), ('blueprint', 'build'), ('receipt', 'pay')]
('skull', 'head') ('skeleton', 'body')  << [('heart', 'organ'), ('finger', 'hand'), ('skeleton', 'body'), ('elbow', 'joint'), ('scalp', 'hair')]
('copyright', 'book') ('patent', 'design')  << [('franchise', 'license'), ('lease', 'owner'), ('patent', 'design'), ('trademark', 'registration'), ('brand', 'manufacturer')]
('bird', 'avian') ('dog', 'canine')  << [('plant', 'tropical'), ('meat', 'carnivorous'), ('snake', 'slippery'), ('dog', 'canine'), ('lung', 'amphibian')]
('mason', 'stone') ('carpenter', 'wood')  << [('teacher', 'chalk'), ('carpenter', 'wood'), ('soldier', 'gun'), ('photograph', 'camera'), ('book', 'word')]
('choreography', 'dance') ('plot', 'story')  << [('ceremony', 'sermon'), ('agenda', 'advertisement'), ('poetry', 'recitation'), ('instrumentation', 'conductor'), ('plot', 'story')]
('haiku', 'poem') ('novel', 'book')  << [('song', 'musician'), ('novel', 'book'), ('artist', 'painting'), ('page', 'typeface'), ('no', 'choice')]
('livid', 'angry') ('effusive', 'emotional')  << [('vital', 'wary'), ('effusive', 'emotional'), ('vain', 'beautiful'), ('resolute', 'weak'), ('old', 'modern')]
('iron', 'metal') ('emerald', 'gem')  << [('hydrogen', 'water'), ('rock', 'quarry'), ('wheel', 'bicycle'), ('emerald', 'gem'), ('coral', 'ocean')]
('treason', 'country') ('embezzlement', 'employer')  << [('settlement', 'lawyer'), ('embezzlement', 'employer'), ('justice', 'honor'), ('hospitality', 'generosity'), ('chagrin', 'mistake')]
('yearn', 'longing') ('enjoy', 'pleasure')  << [('beware', 'danger'), ('rush', 'patience'), ('enjoy', 'pleasure'), ('suppress', 'rage'), ('sleep', 'insomnia')]
('wedding', 'marriage') ('coronation', 'reign')  << [('birthday', 'cake'), ('coronation', 'reign'), ('graduation', 'diploma'), ('promotion', 'job'), ('decoration', 'bravery')]
('border', 'country') ('shore', 'ocean')  << [('current', 'river'), ('water', 'lake'), ('waves', 'sea'), ('horizon', 'sunset'), ('shore', 'ocean')]
('buttress', 'support') ('ornament', 'decoration')  << [('encore', 'applause'), ('ornament', 'decoration'), ('choreography', 'dance'), ('prayer', 'religion'), ('thesis', 'evidence')]
('goggles', 'eyes') ('helmet', 'head')  << [('belt', 'waist'), ('earrings', 'ears'), ('razor', 'hair'), ('gloves', 'cold'), ('helmet', 'head')]
('kernel', 'nut') ('yolk', 'egg')  << [('yolk', 'egg'), ('grape', 'raisin'), ('flour', 'bread'), ('soil', 'seed'), ('thorn', 'stem')]













('legend', 'map') ('key', 'chart')  << [('subtitle', 'translation'), ('bar', 'graph'), ('figure', 'blueprint'), ('key', 'chart'), ('footnote', 'information')]
('billboard', 'advertisement') ('canvas', 'painting')  << [('sculpture', 'museum'), ('store', 'window'), ('library', 'book'), ('canvas', 'painting'), ('theater', 'intermission')]
('custom', 'society') ('rule', 'game')  << [('hypothesis', 'evidence'), ('testimony', 'trial'), ('ballot', 'election'), ('rule', 'game'), ('contest', 'debate')]
('abrasive', 'skin') ('corrosive', 'iron')  << [('flammable', 'fire'), ('resilient', 'shock'), ('soluble', 'water'), ('corrosive', 'iron'), ('responsive', 'stimulus')]
('canal', 'waterway') ('reservoir', 'lake')  << [('skyline', 'city'), ('bank', 'stream'), ('hub', 'wheel'), ('dam', 'river'), ('reservoir', 'lake')]
('neighbor', 'proximity') ('adversary', 'opposition')  << [('supervisor', 'obedience'), ('comrade', 'victory'), ('adversary', 'opposition'), ('traitor', 'loyalty'), ('teammate', 'competitiveness')]
('chief', 'hierarchy') ('summit', 'mountain')  << [('office', 'rank'), ('platoon', 'army'), ('president', 'term'), ('lawyer', 'court'), ('summit', 'mountain')]
('orator', 'speech') ('comedian', 'jokes')  << [('protagonist', 'story'), ('chronicler', 'events'), ('playwright', 'stage'), ('comedian', 'jokes'), ('vocalist', 'voice')]
('jubilation', 'joy') ('compassion', 'sympathy')  << [('exaggeration', 'truth'), ('compassion', 'sympathy'), ('security', 'instability'), ('fortitude', 'danger'), ('emotion', 'anger')]
('rangers', 'forest') ('police', 'precinct')  << [('panel', 'contest'), ('corps', 'army'), ('members', 'board'), ('police', 'precinct'), ('climbers', 'mountain')]
('raucous', 'sound') ('rough', 'texture')  << [('dim', 'light'), ('noisy', 'uproar'), ('tanned', 'leather'), ('rough', 'texture'), ('hard', 'granite')]
('corroborate', 'claim') ('document', 'assertion')  << [('document', 'assertion'), ('disprove', 'evidence'), ('sentence', 'punishment'), ('promise', 'advancement'), ('disseminate', 'information')]
('viscous', 'flow') ('stiff', 'bend')  << [('transparent', 'see'), ('stationary', 'stop'), ('arid', 'rain'), ('stiff', 'bend'), ('damp', 'soak')]
('barricade', 'access') ('bind', 'movement')  << [('heal', 'illness'), ('demand', 'due'), ('bind', 'movement'), ('complete', 'task'), ('chat', 'conversation')]
('shear', 'wool') ('reap', 'wheat')  << [('reap', 'wheat'), ('whittle', 'wood'), ('sweep', 'broom'), ('prune', 'tree'), ('rake', 'leaves')]
('epilogue', 'book') ('finale', 'symphony')  << [('sequel', 'movie'), ('conclusion', 'title'), ('tiff', 'quarrel'), ('intermission', 'play'), ('finale', 'symphony')]
('cooperation', 'collusion') ('imitation', 'forgery')  << [('evidence', 'proof'), ('achievement', 'reward'), ('damage', 'compensation'), ('imitation', 'forgery'), ('emotion', 'ecstasy')]
('gaze', 'observer') ('hear', 'listener')  << [('hear', 'listener'), ('banish', 'exile'), ('separate', 'joint'), ('operate', 'doctor'), ('sprain', 'ankle')]
('ethos', 'values') ('code', 'principles')  << [('accord', 'nations'), ('code', 'principles'), ('policy', 'officials'), ('debate', 'opinions'), ('offense', 'criminals')]
('ruler', 'line') ('compass', 'circle')  << [('stamp', 'letter'), ('period', 'dot'), ('key', 'door'), ('compass', 'circle'), ('thermometer', 'degree')]
('manager', 'store') ('administrator', 'hospital')  << [('technician', 'laboratory'), ('student', 'school'), ('administrator', 'hospital'), ('spectator', 'arena'), ('president', 'electorate')]
('wallet', 'money') ('suitcase', 'clothing')  << [('safe', 'lock'), ('suitcase', 'clothing'), ('camera', 'film'), ('setting', 'jewel'), ('car', 'engine')]
('constellation', 'stars') ('range', 'mountains')  << [('construction', 'houses'), ('honey', 'bees'), ('map', 'boundaries'), ('train', 'passengers'), ('range', 'mountains')]
('calculator', 'compute') ('clamp', 'grip')  << [('plug', 'insert'), ('clamp', 'grip'), ('saddle', 'straddle'), ('bridge', 'suspend'), ('incinerator', 'warm')]
('extravagant', 'spend') ('belligerent', 'fight')  << [('belligerent', 'fight'), ('remarkable', 'surprise'), ('charitable', 'receive'), ('antagonistic', 'agree'), ('persuasive', 'believe')]
('architect', 'blueprint') ('composer', 'score')  << [('instructor', 'blackboard'), ('graduate', 'diploma'), ('musician', 'note'), ('painter', 'brush'), ('composer', 'score')]
('weave', 'fabric') ('write', 'text')  << [('illustrate', 'manual'), ('hang', 'picture'), ('sew', 'thread'), ('bake', 'oven'), ('write', 'text')]
('criterion', 'judgment') ('standard', 'selection')  << [('height', 'statue'), ('depth', 'bottom'), ('song', 'voice'), ('edge', 'sharpness'), ('standard', 'selection')]
('abbreviation', 'word') ('abstract', 'report')  << [('outline', 'story'), ('plot', 'fiction'), ('page', 'paper'), ('paragraph', 'book'), ('abstract', 'report')]
('amplifier', 'ear') ('telescope', 'eye')  << [('computer', 'brain'), ('telescope', 'eye'), ('book', 'library'), ('clock', 'time'), ('keyboard', 'finger')]
('bequest', 'heir') ('gift', 'recipient')  << [('gift', 'recipient'), ('huge', 'weight'), ('painting', 'artist'), ('payment', 'donor'), ('measure', 'gauge')]
('archeology', 'science') ('chair', 'furniture')  << [('ridge', 'mountain'), ('pride', 'lion'), ('oxen', 'cow'), ('chair', 'furniture'), ('mammal', 'horse')]
('progenitor', 'descendant') ('parent', 'offspring')  << [('stem', 'leaves'), ('teacher', 'student'), ('mother', 'aunt'), ('cloud', 'rain'), ('parent', 'offspring')]
('dearth', 'abundance') ('poverty', 'wealth')  << [('retribution', 'infamy'), ('death', 'funeral'), ('poverty', 'wealth'), ('contempt', 'anger'), ('ruse', 'plan')]
('caprice', 'predictable') ('caution', 'reckless')  << [('indifference', 'callous'), ('caution', 'reckless'), ('concern', 'affectionate'), ('friendliness', 'congenial'), ('spontaneity', 'whimsical')]
('acquit', 'charge') ('rescue', 'danger')  << [('accuse', 'offense'), ('punish', 'reward'), ('extricate', 'freedom'), ('camouflage', 'identity'), ('rescue', 'danger')]
('encourage', 'coerce') ('suggest', 'command')  << [('implement', 'accomplish'), ('suggest', 'command'), ('hinder', 'facilitate'), ('filter', 'separate'), ('oppose', 'disagree')]
('best', 'seller') ('hit', 'song')  << [('anthology', 'poem'), ('rave', 'critic'), ('collector', 'painting'), ('performance', 'play'), ('hit', 'song')]
('excitement', 'frenzy') ('surprise', 'astonishment')  << [('communication', 'signal'), ('strength', 'resistance'), ('surprise', 'astonishment'), ('reform', 'corruption'), ('fondness', 'hatred')]
('courier', 'message') ('prophet', 'revelation')  << [('soldier', 'battle'), ('student', 'knowledge'), ('prophet', 'revelation'), ('judge', 'law'), ('athlete', 'prowess')]
('immaculate', 'clean') ('enormous', 'large')  << [('enormous', 'large'), ('superficial', 'careful'), ('tiresome', 'bored'), ('precious', 'greedy'), ('obvious', 'deceptive')]
('scene', 'act') ('line', 'stanza')  << [('outline', 'book'), ('line', 'stanza'), ('accent', 'stress'), ('rhyme', 'sound'), ('palette', 'painting')]
('arboretum', 'botanical') ('aquarium', 'marine')  << [('farm', 'domesticated'), ('planetarium', 'artificial'), ('university', 'academic'), ('aquarium', 'marine'), ('gymnasium', 'athletic')]
('fame', 'celebrity') ('value', 'treasure')  << [('diploma', 'graduation'), ('vacation', 'employee'), ('value', 'treasure'), ('actor', 'theater'), ('laughter', 'joke')]
('adult', 'child') ('cat', 'kitten')  << [('horse', 'mare'), ('cat', 'kitten'), ('swine', 'sow'), ('human', 'animal'), ('cow', 'herd')]
('envelope', 'letter') ('crate', 'produce')  << [('scarf', 'hat'), ('box', 'bag'), ('crate', 'produce'), ('neck', 'head'), ('blood', 'heart')]
('vertigo', 'dizzy') ('influenza', 'feverish')  << [('temperature', 'virus'), ('influenza', 'feverish'), ('fear', 'heights'), ('illness', 'germs'), ('no', 'choice')]
('indigenous', 'native') ('alien', 'foreign')  << [('new', 'used'), ('alien', 'foreign'), ('aged', 'wrinkled'), ('immigrate', 'exodus'), ('no', 'choice')]
('mentor', 'guide') ('prophet', 'predict')  << [('prophet', 'predict'), ('instructor', 'discipline'), ('tyrant', 'relentless'), ('citizen', 'unique'), ('no', 'choice')]
('worry', 'panic') ('happiness', 'bliss')  << [('brain', 'intelligence'), ('happiness', 'bliss'), ('smile', 'anger'), ('agenda', 'list'), ('clock', 'time')]
('oxygen', 'gas') ('aluminum', 'metal')  << [('cobra', 'venom'), ('doctor', 'hospital'), ('aluminum', 'metal'), ('gymnasium', 'track'), ('airplane', 'cloud')]
('shallow', 'depth') ('apathetic', 'caring')  << [('salty', 'ocean'), ('cloudy', 'height'), ('lurid', 'shock'), ('pious', 'faith'), ('apathetic', 'caring')]
('amorphous', 'shape') ('intrepid', 'fear')  << [('morbid', 'death'), ('intrepid', 'fear'), ('fundamental', 'basics'), ('prominent', 'sight'), ('hopeless', 'pessimism')]
('scissors', 'cut') ('spice', 'season')  << [('window', 'close'), ('spice', 'season'), ('cloth', 'weave'), ('mask', 'frighten'), ('country', 'vote')]
('smile', 'happiness') ('frown', 'anger')  << [('boredom', 'apathy'), ('cook', 'food'), ('comedy', 'laughter'), ('frown', 'anger'), ('resentment', 'mutiny')]
('burnish', 'metal') ('sand', 'wood')  << [('cut', 'scissors'), ('deliver', 'box'), ('polish', 'wax'), ('sand', 'wood'), ('tarnish', 'silver')]
('amalgam', 'metals') ('coalition', 'factions')  << [('fracture', 'bones'), ('divorce', 'marriages'), ('coalition', 'factions'), ('car', 'payments'), ('convention', 'speeches')]
('lame', 'mobility') ('hoarse', 'speech')  << [('lively', 'energy'), ('hostile', 'enemy'), ('hoarse', 'speech'), ('fractured', 'cast'), ('walk', 'transportation')]
('embargo', 'trade') ('helmet', 'injury')  << [('umbrella', 'clouds'), ('engine', 'automobile'), ('license', 'fishing'), ('alarm', 'valuable'), ('helmet', 'injury')]
('alteration', 'suit') ('revision', 'story')  << [('digestion', 'snack'), ('revision', 'story'), ('irrigation', 'crop'), ('cooking', 'apron'), ('detection', 'gun')]
('flake', 'snow') ('drop', 'rain')  << [('storm', 'hail'), ('drop', 'rain'), ('field', 'wheat'), ('stack', 'hay'), ('cloud', 'sky')]
('tree', 'forest') ('star', 'galaxy')  << [('bird', 'sky'), ('fish', 'sea'), ('star', 'galaxy'), ('mammal', 'land'), ('lake', 'river')]
('void', 'empty') ('system', 'organized')  << [('glut', 'prosperous'), ('system', 'organized'), ('answer', 'questioning'), ('ration', 'scarce'), ('intent', 'clear')]
('sketch', 'artist') ('draft', 'writer')  << [('secret', 'confidant'), ('palette', 'painter'), ('cell', 'prisoner'), ('draft', 'writer'), ('chisel', 'sculptor')]
('chat', 'converse') ('browse', 'read')  << [('allege', 'deny'), ('halt', 'traverse'), ('purchase', 'rent'), ('study', 'learn'), ('browse', 'read')]
('collage', 'images') ('medley', 'songs')  << [('medley', 'songs'), ('book', 'volumes'), ('survey', 'lands'), ('collection', 'lists'), ('assembly', 'bills')]
('refugee', 'asylum') ('opportunist', 'advantage')  << [('astronaut', 'capsule'), ('perfectionist', 'frustration'), ('consumer', 'impulse'), ('opportunist', 'advantage'), ('director', 'stage')]
('proficiency', 'expert') ('passion', 'enthusiast')  << [('recognition', 'winner'), ('victory', 'athlete'), ('passion', 'enthusiast'), ('appointment', 'official'), ('medicine', 'doctor')]
('reclusive', 'companionship') ('frugal', 'extravagance')  << [('frugal', 'extravagance'), ('organized', 'structure'), ('pitiful', 'compassion'), ('provocative', 'anger'), ('moody', 'unhappiness')]
('sort', 'criterion') ('rank', 'value')  << [('shuffle', 'order'), ('train', 'competence'), ('rank', 'value'), ('divide', 'quantity'), ('poll', 'opinion')]
('current', 'electricity') ('beam', 'light')  << [('gauge', 'measurement'), ('forge', 'metal'), ('beam', 'light'), ('ripple', 'lake'), ('curve', 'circle')]
('waiter', 'diner') ('clerk', 'customer')  << [('ballerina', 'dancer'), ('clerk', 'customer'), ('nurse', 'orderly'), ('juror', 'judge'), ('captain', 'teammate')]
('emulate', 'person') ('mimic', 'gesture')  << [('admire', 'reputation'), ('obey', 'leader'), ('cooperate', 'partner'), ('mimic', 'gesture'), ('mock', 'sarcasm')]
('lens', 'glass') ('sweater', 'wool')  << [('well', 'water'), ('saw', 'wood'), ('sweater', 'wool'), ('fuel', 'fire'), ('ink', 'paper')]
('flap', 'wing') ('wave', 'hand')  << [('speak', 'sound'), ('wave', 'hand'), ('whisper', 'word'), ('stub', 'toe'), ('sing', 'bird')]
('poison', 'toxic') ('sugar', 'sweet')  << [('mixture', 'soluble'), ('sugar', 'sweet'), ('medicine', 'prescribed'), ('milk', 'bottled'), ('solid', 'liquid')]
('camera', 'photographer') ('drill', 'dentist')  << [('house', 'architect'), ('sink', 'plumber'), ('studio', 'painter'), ('meat', 'butcher'), ('drill', 'dentist')]
('fission', 'energy') ('combustion', 'heat')  << [('reaction', 'response'), ('distortion', 'image'), ('nutrient', 'growth'), ('evaporation', 'liquid'), ('combustion', 'heat')]
('postscript', 'letter') ('epilogue', 'play')  << [('preamble', 'document'), ('footnote', 'reference'), ('epilogue', 'play'), ('signature', 'name'), ('index', 'page')]
('story', 'building') ('layer', 'cake')  << [('crust', 'sandwich'), ('shingle', 'roof'), ('data', 'file'), ('layer', 'cake'), ('root', 'plant')]
('siren', 'warning') ('light', 'illumination')  << [('shovel', 'dirt'), ('alarm', 'clock'), ('barrier', 'intrusion'), ('signal', 'reception'), ('light', 'illumination')]
('contemporaries', 'age') ('housemates', 'residence')  << [('housemates', 'residence'), ('faculty', 'scholarship'), ('idols', 'worship'), ('kin', 'reunion'), ('authors', 'anthology')]
('seed', 'plant') ('egg', 'bird')  << [('pouch', 'kangaroo'), ('root', 'soil'), ('drop', 'water'), ('bark', 'tree'), ('egg', 'bird')]


analogy ✅
(hw0-setup) zeyang@pa-dhcp-10-120-233-40 a5 % python3 "/Users/zeyang/Desktop/ML/Ling/a5/analogies.py"
('mortar', 'brick') ('glue', 'paper')  << [('sap', 'tree'), ('siding', 'house'), ('glue', 'paper'), ('core', 'apple'), ('oil', 'engine')]
('tunnel', 'mine') ('corridor', 'building')  << [('conduit', 'fluid'), ('corner', 'intersection'), ('sign', 'detour'), ('aisle', 'seat'), ('corridor', 'building')]
('levee', 'flood') ('immunization', 'disease')  << [('snow', 'avalanche'), ('rain', 'deluge'), ('immunization', 'disease'), ('zenith', 'view'), ('buttress', 'building')]
('mercenary', 'money') ('vindictive', 'revenge')  << [('vindictive', 'revenge'), ('scholarly', 'library'), ('immaculate', 'cleanliness'), ('thirsty', 'water'), ('belligerent', 'invasion')]
('format', 'newspaper') ('design', 'building')  << [('binding', 'book'), ('design', 'building'), ('direction', 'sign'), ('market', 'commodity'), ('catalogue', 'library')]
('paint', 'canvas') ('peanut', 'butter')  << [('brush', 'bucket'), ('peanut', 'butter'), ('clock', 'time'), ('art', 'life'), ('no', 'choice')]
('testimony', 'witness') ('expertise', 'authority')  << [('leadership', 'follower'), ('proof', 'theorist'), ('expertise', 'authority'), ('contradiction', 'investigator'), ('confiscation', 'official')]
('promontory', 'view') ('haven', 'refuge')  << [('haven', 'refuge'), ('waterfall', 'revelation'), ('prison', 'interrogation'), ('church', 'diversity'), ('memorial', 'architecture')]
('terrestrial', 'land') ('aquatic', 'water')  << [('vegetarian', 'plants'), ('predatory', 'animal'), ('nocturnal', 'day'), ('arid', 'desert'), ('aquatic', 'water')]
('atlas', 'maps') ('manual', 'instructions')  << [('manual', 'instructions'), ('directory', 'pages'), ('almanac', 'years'), ('dictionary', 'writers'), ('tome', 'books')]
('rife', 'singular') ('strong', 'weak')  << [('sharp', 'pointed'), ('one', 'unit'), ('round', 'square'), ('strong', 'weak'), ('smell', 'good')]
('alligator', 'reptile') ('lion', 'cat')  << [('fish', 'school'), ('lion', 'cat'), ('wolf', 'sheep'), ('cub', 'bear'), ('dog', 'bone')]
('playwright', 'actor') ('composer', 'musician')  << [('architect', 'custodian'), ('composer', 'musician'), ('biographer', 'celebrity'), ('soldier', 'colonel'), ('lawyer', 'judge')]
('enthusiast', 'fervor') ('expert', 'skill')  << [('soldier', 'strength'), ('prisoner', 'remorse'), ('expert', 'skill'), ('servant', 'obedience'), ('parent', 'wisdom')]
('tactile', 'touch') ('visible', 'sight')  << [('musical', 'hearing'), ('audible', 'volume'), ('nasal', 'smell'), ('sensitive', 'feeling'), ('visible', 'sight')]
('ensemble', 'dancer') ('band', 'musician')  << [('clique', 'outsider'), ('band', 'musician'), ('gymnasium', 'athlete'), ('museum', 'curator'), ('audience', 'performer')]
('mechanical', 'garage') ('nurse', 'hospital')  << [('artist', 'canvas'), ('administrator', 'personnel'), ('teller', 'window'), ('teacher', 'information'), ('nurse', 'hospital')]
Answering by analogy scored: 0.28289473684210525
Answering by parallelism scored: 0.34210526315789475
(hw0-setup) zeyang@pa-dhcp-10-120-233-40 a5 % 

parallism ✅
(hw0-setup) zeyang@pa-dhcp-10-120-233-40 a5 % python3 "/Users/zeyang/Desktop/ML/Ling/a5/analogies.py"
('word', 'language') ('note', 'music')  << [('paint', 'portrait'), ('poetry', 'rhythm'), ('note', 'music'), ('tale', 'story'), ('week', 'year')]
('drought', 'rain') ('famine', 'nourishment')  << [('desert', 'sun'), ('hurricane', 'wind'), ('epidemic', 'disease'), ('volcano', 'lava'), ('famine', 'nourishment')]
('museum', 'exhibit') ('theater', 'performance')  << [('studio', 'painter'), ('library', 'research'), ('theater', 'performance'), ('picture', 'frame'), ('orchestra', 'conductor')]
('arena', 'conflict') ('forum', 'discussion')  << [('mirage', 'reality'), ('forum', 'discussion'), ('asylum', 'pursuit'), ('utopia', 'place'), ('amphitheater', 'stage')]
('diversion', 'boredom') ('assurance', 'uncertainty')  << [('assurance', 'uncertainty'), ('enmity', 'hatred'), ('secrecy', 'curiosity'), ('reward', 'deed'), ('sluggishness', 'fatigue')]
('tutor', 'pupil') ('coach', 'athlete')  << [('patron', 'client'), ('coach', 'athlete'), ('waiter', 'diner'), ('driver', 'passenger'), ('novelist', 'writer')]
('audience', 'theater') ('spectators', 'arena')  << [('crew', 'ship'), ('scholars', 'library'), ('group', 'society'), ('spectators', 'arena'), ('actors', 'stage')]
('lobbyist', 'cause') ('advertiser', 'product')  << [('legislator', 'voter'), ('clergy', 'congregation'), ('advertiser', 'product'), ('defendant', 'verdict'), ('consumer', 'goods')]
('carpenter', 'woodwork') ('weaver', 'cloth')  << [('guitarist', 'pick'), ('cook', 'heat'), ('sculptor', 'studio'), ('weaver', 'cloth'), ('potter', 'shape')]
('wing', 'air') ('flipper', 'water')  << [('arm', 'hand'), ('lung', 'breath'), ('flipper', 'water'), ('cloud', 'sky'), ('engine', 'jet')]
('stimulant', 'activity') ('fertilizer', 'growth')  << [('symptom', 'disease'), ('food', 'hunger'), ('fertilizer', 'growth'), ('diagnosis', 'treatment'), ('gravity', 'force')]
('index', 'topics') ('roster', 'names')  << [('agenda', 'meeting'), ('diary', 'secrets'), ('roster', 'names'), ('manual', 'equipment'), ('ledger', 'numbers')]
('precarious', 'stability') ('anomalous', 'model')  << [('mean', 'gauge'), ('huge', 'weight'), ('exact', 'measure'), ('exotic', 'accord'), ('anomalous', 'model')]
('devotion', 'obsession') ('confidence', 'conceit')  << [('ability', 'skill'), ('confidence', 'conceit'), ('intelligence', 'capability'), ('surprise', 'horror'), ('pleasure', 'blessing')]
('strident', 'sound') ('acrid', 'taste')  << [('fragrant', 'flower'), ('acrid', 'taste'), ('outdated', 'book'), ('adjusted', 'clock'), ('broken', 'glass')]
('submit', 'subordinate') ('secede', 'autonomous')  << [('loud', 'cacophony'), ('rebel', 'solitude'), ('secede', 'autonomous'), ('inferior', 'dominant'), ('no', 'choice')]
('library', 'book') ('stable', 'horse')  << [('scholar', 'knowledge'), ('stable', 'horse'), ('factory', 'outlet'), ('laboratory', 'radiation'), ('laser', 'energy')]
('emigrate', 'country') ('retreat', 'position')  << [('retreat', 'position'), ('retire', 'pension'), ('voyage', 'suitcase'), ('swindle', 'property'), ('novel', 'old')]
('territory', 'delegate') ('whole', 'sample')  << [('whole', 'sample'), ('agent', 'manager'), ('lobbyist', 'senator'), ('pitch', 'salesman'), ('minority', 'majority')]
('vulnerable', 'hurt') ('fluid', 'changed')  << [('fluid', 'changed'), ('vague', 'truncated'), ('virtuous', 'bribed'), ('witty', 'amused'), ('divergent', 'exploited')]
('resolute', 'determination') ('skeptical', 'doubt')  << [('pristine', 'grace'), ('skeptical', 'doubt'), ('tainted', 'honor'), ('stringent', 'suggestions'), ('wary', 'risks')]
('fickle', 'inconsistency') ('placid', 'calmness')  << [('cloudy', 'warmth'), ('innate', 'capability'), ('worthy', 'heroism'), ('placid', 'calmness'), ('solid', 'order')]
('trial', 'jury') ('dispute', 'arbiter')  << [('dispute', 'arbiter'), ('poll', 'contestant'), ('championship', 'spectator'), ('conference', 'speaker'), ('match', 'competitor')]
('catalog', 'shopper') ('menu', 'diner')  << [('contract', 'lawyer'), ('schedule', 'worker'), ('menu', 'diner'), ('article', 'author'), ('bank', 'teller')]
('portfolio', 'documents') ('album', 'photographs')  << [('album', 'photographs'), ('government', 'policies'), ('drama', 'acts'), ('excavation', 'artifacts'), ('rhythm', 'drums')]
('embroidery', 'cloth') ('mural', 'wall')  << [('bracelet', 'jewelry'), ('mural', 'wall'), ('tattoo', 'design'), ('paint', 'color'), ('flower', 'vase')]
Answering by analogy scored: 0.28289473684210525
Answering by parallelism scored: 0.34210526315789475
(hw0-setup) zeyang@pa-dhcp-10-120-233-40 a5 % 
